{
  "name": "Warema Bridge",
  "version": "dev",
  "slug": "warema-bridge",
  "description": "Control your Warema WMS system",
  "arch": ["aarch64", "amd64", "armv7", "i386"],
  "startup": "services",
  "url": "https://github.com/giannello/addon-warema-bridge",
  "boot": "auto",
  "hassio_api": true,
  "image": "giannello/addon-warema-bridge",
  "options": {
    "wms_serial_port": null
  },
  "schema": {
    "wms_key": "str?",
    "wms_pan_id": "str?",
    "wms_channel": "int?",
    "wms_serial_port": "device(subsystem=tty)",
    "ignored_devices": "str?",
    "force_devices": "str?"
  },
  "services": [
    "mqtt:need"
  ]
}
